, { name:     ?_
  , rarity:   ?_
  , class:    ?_
  , attr:     ?_
  , deck:     Deck ?_ ?_ ?_ ?_ ?_
  , stats:    { base:  { atk: ?_,  hp: ?_ }
              , max:   { atk: ?_, hp: ?_ }
              , grail: { atk: ?_, hp: ?_ }
              }
  , ratings:  { damage: ?_, np: ?_, critical: ?_, utility: ?_, support: ?_, durability: ?_ }
  , actives:  [ { name:   ?_
                , icon:   ?_
                , cd:     ?_
                , effect: [ ]
                }
              , { name:   ?_
                , icon:   ?_
                , cd:     ?_
                , effect: [ ]
                }
              , { name:   ?_
                , icon:   ?_
                , cd:     ?_
                , effect: [ ]
                }
              ]
  , passives: []
  , phantasm: { name:   ?_
              , desc:   ?_
              , rank:   ?_
              , card:   ?_
              , kind:   "Anti-"
              , hits:   ?_
              , effect: ?_
              , over:   ?_
              }
  , gen:      { starAbsorb: ?_, starGen: ?_, npPerHit: ?_, npAttacked: ?_ }
  , hits:     { a: ?_, b: ?_, q: ?_, ex: ?_ }
  , traits:   []
  , death:    ?_
  , align:    ?_
  }
