<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46060275-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46060275-3');
    </script>
    <meta charset="utf-8">
    <title>CHALDEAS Testing</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      body
        { font-family: Helvetica,Arial,sans-serif
        ; font-size: 16px
        ; line-height: 1.5em
        ; color: #585858
        ; background-color: #f0f0f0
        ; padding-top: 50px
        }
      body > ul
        { margin: auto
        ; width: 400px
        }
      body > ul > li:last-child
        { font-weight: bold }
      li li
        { font-weight: normal }
      .success  { color: #008800 }
      .failure  { color: #880000 }
      .progress { color: #888800 }
    </style>
    <script type="text/javascript" src="tests.js"></script>
  </head>
  <body>
      <div id="elm"></div>
      <script type="text/javascript">
        var app = Elm.Main.init({
          node: document.getElementById('elm')
        });
      </script>
  </body>
</html>
